# CarPlayBLE

./: README.md
CarPlayAndroid/: local.properties
CarPlayAndroid/app/: build.gradle
CarPlayAndroid/app/src/main/: AndroidManifest.xml
CarPlayAndroid/app/src/main/java/com/example/carplay_android/services/: BleService.java  NotificationService.java
CarPlayAndroid/app/src/main/java/com/example/carplay_android/utils/: ScanBleDeviceUtils.java
CarPlayAndroid/gradle/wrapper/: gradle-wrapper.properties
CarPlayAndroid/theMapReader/: build.gradle
CarPlayBLE_MPY/: LeFirstKindaWorkingTest.py
